<html>
<head>
<title>Maha Tourism</title>
<!--<link rel="stylesheet" href="custom.css">-->
<style>

body{
 margin:0 auto; 
background-color: #cccccc;
  background-image: linear-gradient(to right,grey,white,#009300 );
}

#heading{
font-family:"Budmo Jiggler";
font-size:50px;
color:inherit	;
letter-spacing:1px;
margin:10 0 10 0;
}

#heading:hover{
color:white;
font-size:55px;
}
#intro{
color:GREY;
font-family:"Times New Roman";
font-size:25px;
text-align: justify;
}

#newrelease{
font-size:35px;
font-family:"DODGE";
color:#ffffff;
letter-spacing:5px;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
float:left;
  width: 32%;
}

div.gallery:hover {
width:33%;
 border: 1px solid #777;
opacity:0.9;
}

div.gallery img {
width: 100%;
height: auto;
}

div.desc {
padding: 15px 15px 30px 15px;
text-align: center;
color:white;
}

.menu a{
color:white;
text-decoration:none;
font-size:25px;
font-family:"Gotham Black";
}

.menu a:hover{
color:black	;
font-size:27px;
}

.menu{
background-color:#504B65;
padding:10 0 10 0;
}

#form{
font-family:"Gotham Black";
font-size:20px;
float:right;
color:green;
padding:10 5 10 0;
}

#form input{
border-radius:15px;
height:30px;
padding:5 10 5 10;
font-size:18px
}

#table{
font-family:"DODGE";
color:white;
font-size:35px;
letter-spacing:4px;
}

#Table1{
width:70%;
border-color:purple;
 background-image: linear-gradient(to right ,#000,#FFF);
}

th{
color:yellow;
font-size:30px;
font-family:"Times New Roman";
}

td{
text-align:center;
font-family:"Alaska";
color:white;
letter-spacing:3px;
font-size:20px;
}

marquee{
color:#FF0;
background-color:transparent;
font-size:22px;
}

form{
color:white;
font-size:20px;
}
grad {
  background-image: linear-gradient(red, yellow);
}




</style>

</head>
<body >

<h1 id="heading"><center>TRAVEL MAHARASHTRA</h1></center>

<!--<h1 id="heading">
<marquee class="marquee">*|Good trip starts here | Special Offer on Maharastra Darshan|*	</marquee>
</h1>-->

<nav class="menu">
<center>
        <a class="active"  href="home.html">Home</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Ajanta Caves.html">Ajanta Caves</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Lonavala.html">Lonavala</a>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Mahabaleshwar.html">Mahabaleshwar</a>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Pune.html">Pune</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Tadoba national park.html">Tadoba national park</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">Contact</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           <form id="form" >Search:&nbsp;<input      type="text" name="search" 
                placeholder="Search Place here" />
               </form>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html">About</a>  

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="form.html">Book Your Trip</a>

</center>
</nav><!--<html>
<head>
<title>Maha Tourism</title>
<link rel="stylesheet" href="custom.css">
</head>
<body bgcolor="#FFF4FA">
<font color="darkblue">
<h1 align="center">Travel Maharashtra</h1>
</font>
<font color="#00FF33" face="monotype corsiva">
<h1>
<marquee>Good trip starts here</marquee>
</h1>
</font>
<ul>
  <li><a href="home.html">Home</a></li>
  <li class="dropdown">
	<div>
      <a href="Ajanta Caves.html">Ajanta caves</a>
      <a href="Lonavala.html">Lonavala</a>
      <a href="Mahabaleshwar.html">Mahabaleshwar</a>
      <a href="Pune.html">Pune</a>
      <a href="Tadoba national park.html">Tadoba national park</a>
    </div>
  </li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>-->
<h1>Ajanta Caves</h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Ajanta.jpg" width=500	>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="Kailasha_temple_at_ellora.jpg" width=500	>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr>

<p>

Ajanta Caves are one of the most visited ancient monuments in India and also one of the top Tourist places in Maharashtra. The Caves were carved between 2nd Century BC and 6th Century AD. Construction of the caves was carried out in two phases; the first group of caves was built around 2nd Century BC, while the second group was built between 4th & 6th centuries.

<br><br>Ajanta Caves are excavated in horse-shoe shaped bend of rock surface nearly 76 m in height overlooking the Waghur River. Built using only hammer and chisel, these caves served as secluded retreats for Buddhist monks for about nine centuries, then abruptly abandoned. These caves were rediscovered by an Army Officer in Madras Regiment of British Army in 1819 during one of his hunting expeditions. Instantly the discovery became very famous and Ajanta became an important tourist destination in India.

<br><br>The complex consists of 29 rock-cut cave monuments built in two distinct periods, out of which one part of the complex was developed during the Satavahana period and the other was done during Vakataka period. Caves 9, 10, 12, 13 and 15A were built in the first phase during Satavahana dynasty and they belong to Hinayana phase of Buddhism. Of these Cave 9 & 10 are chaityagrihas and Cave 12, 13, & 15A are viharas. These caves are datable to the pre-Christian era, the earliest among them being Cave 10 dating from the 2nd century BC. The second period of construction was carried out during the rule of Emperor Harisena of the Vakataka dynasty. Close to 20 cave temples were simultaneously built which resemble the modern day monasteries with a sanctum at the rear end of the structure. Though all the caves are interesting to watch, Cave 1, 2, 16, 17, 19 and 26 are must see attractions in Ajanta.

<br><br>The caves at Ajanta are famous for beautiful mural paintings and sculptures that depict tales of Jatakas. The world famous paintings at Ajanta also fall into two broad phases. The earliest is noticed in the form of fragmentary specimens in Cave 9 & 10, which are datable to 2nd century BC. The headgear and other ornaments of the images in these paintings resemble the bas-relief sculpture of Sanchi and Bharhut. The second phase of paintings started around 5th - 6th centuries and continued for the next two centuries. The specimen of these exemplary paintings of Vakataka period could be noticed in Cave 1, 2, 16 and 17. The artwork in the caves comprises well preserved wall paintings of Bodhisattva, Padmapani and Avalokiteshvara. Various incidents from the life of Gautama Buddha and the Jataka Tales are represented and recreated on the walls of these caves. Scenes from the royal court of the respective eras are also painted.

<br><br>MTDC Hotel is the only accommodation at Ajanta Caves. Most tourists prefer to stay in Jalgaon or Aurangabad and do a day trip to Ajanta. 

<br><br>The nearest airport is at Aurangabad, 98 km away from Ajanta Caves. Jalgaon Railway station is the nearest railhead, which is about 78 km from Ajanta Caves. It has trains from Ahmedabad, Allahabad, Ajmer, Puri, Pune, Bilaspur, Mumbai, Aurangabad, Jammu, Lucknow, Kolkata, Okha, Rameshwaram, Patna, Kanpur, Varanasi, Bangalore, Goa, Amritsar, and Hyderabad. Ajanta Caves Bus Stop is the nearest bus stop, which is about 4 km from the caves and connected by Tourism Dept Eco-Friendly Buses. It is well connected by bus with Jalgaon, Aurangabad and Bhusawal. Aurangabad and Jalgaon are the two major towns near Ajanta Caves and are well connected with all major cities and towns in Maharashtra. Visitors can also hire a private car from Aurangabad city.

<br><br>The best time to visit Ajanta Caves is during the months of June to February while the peak season is from August to September and December.

<br><br>Entrance Fee: Rs. 10 for Indians and Rs. 250 for Foreigners.

<br><br>Timings: 9 AM to 5 PM on all days except Mondays.<p>
<hr>
</body>
</html>