<html>
<head>
<title>Maha Tourism</title>
<!--<link rel="stylesheet" href="custom.css">-->
<style>


#heading{
font-family:"Budmo Jiggler";
font-size:50px;
color:inherit	;
letter-spacing:1px;
margin:10 0 10 0;
}

#heading:hover{
color:white;
font-size:55px;
}
#intro{
color:GREY;
font-family:"Times New Roman";
font-size:25px;
text-align: justify;
}

#newrelease{
font-size:35px;
font-family:"DODGE";
color:#ffffff;
letter-spacing:5px;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
float:left;
  width: 32%;
}

div.gallery:hover {
width:33%;
 border: 1px solid #777;
opacity:0.9;
}

div.gallery img {
width: 100%;
height: auto;
}

div.desc {
padding: 15px 15px 30px 15px;
text-align: center;
color:white;
}

.menu a{
color:white;
text-decoration:none;
font-size:25px;
font-family:"Gotham Black";
}

.menu a:hover{
color:black	;
font-size:27px;
}

.menu{
background-color:#504B65;
padding:10 0 10 0;
}

#form{
font-family:"Gotham Black";
font-size:20px;
float:right;
color:green;
padding:10 5 10 0;
}

#form input{
border-radius:15px;
height:30px;
padding:5 10 5 10;
font-size:18px
}<!--/*

#table{
font-family:"DODGE";
color:white;
font-size:35px;
letter-spacing:4px;
}

#Table1{
width:70%;
border-color:purple;
 background-image: linear-gradient(red,purple);
}

th{
color:yellow;
font-size:30px;
font-family:"Times New Roman";
}

td{
text-align:center;
font-family:"Alaska";
color:white;
letter-spacing:3px;
font-size:20px;
}*/-->
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
marquee{
color:#FF0;
background-color:transparent;
font-size:22px;
}

form{
color:white;
font-size:20px;
}
grad {
  background-image: linear-gradient(red, yellow);
}




</style>

</head>
<body background="maharashtra3d.jpg">

<h1 id="heading"><center>TRAVEL MAHARASHTRA</h1></center>

<!--<h1 id="heading">
<marquee class="marquee">*|Good trip starts here | Special Offer on Maharastra Darshan|*	</marquee>
</h1>-->

<nav class="menu">
<center>
        <a class="active"  href="home.html">Home</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Ajanta Caves.html">Ajanta Caves</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Lonavala.html">Lonavala</a>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Mahabaleshwar.html">Mahabaleshwar</a>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Pune.html">Pune</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Tadoba national park.html">Tadoba national park</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">Contact</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           <form id="form" >Search:&nbsp;<input      type="text" name="search" 
                placeholder="Search Place here" />
               </form>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html">About</a>  

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="form.html">Book Your Trip</a>

</center>
</nav><!--<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
<title>Maha Tourism</title>
<link rel="stylesheet" href="custom.css">
</head>
<body bgcolor="Aliceblue">
<font color="darkblue">
<h1 align="center">Travel Maharashtra</h1>
</font>
<font color="deeppink" face="monotype corsiva">
<h1>
<marquee>Good trip starts here</marquee>
</h1>
</font>
<ul>
  <li><a href="home.html">Home</a></li>
  <li class="dropdown" >
	<div>
      <a href="Ajanta Caves.html">Ajanta caves</a>
      <a href="Lonavala.html">Lonavala</a>
      <a href="Mahabaleshwar.html">Mahabaleshwar</a>
      <a href="Pune.html">Pune</a>
      <a href="Tadoba national park.html">Tadoba national park</a>
    </div>
  </li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>-->

<h1>Contact</h1>
<table>
  <tr>
    <th>Name</th>
    <th>Contact</th>
    <th>E-Mail Id</th>
  </tr>
  <tr>
    <td>Kunal Patle</td>
    <td>+9197653889</td>
    <td>kunalpatle729@gmail.com</td>
  </tr>
  <tr>
    <td>Khush Pachghare</td>
    <td>+91973077082</td>
    <td>khushpachghare@gmail.com</td>
  </tr>
  <tr>
    <td>Atharva Gangakhedkar</td>
    <td>+918600124214</td>
    <td>athrvagangakhedkar@gmail.com</td>
  </tr>
  <tr>
    <td>
    Pranav Deshmukh</td>
    <td>+917020669733</td>
    <td>prathmeshmulhar@gmail.com</td>
  </tr>
  
</table>
<hr><center>
<img src="maharashtra-map.jpg" width="1000" height="500"></center>
<hr>
</body>
</html>