<html>
<head>
<title>Registration Form</title>

<style>

body{ 
background-image: linear-gradient(#A6A6FF,#000079);
}

h1{
font-size:58px;
color:#003060;
font-family:"Budmo Jiggler";
margin:0 auto;
}

h1:hover{
color:white;
}

form input{
font-size:15px;
border-radius:10px;
height:30px;
padding:0 0 0 10;
color:grey;
}

.button{
font-size:24px;
background-color:#39FF39;
width:150px;
height:40px;
border-radius:20px;
font-family:"Roboto";
color:#000;
}

.button:hover{
width:170px;
color:white;
opacity:0.9;
}

form{
font-family:"Times";
font-size:25px;
color:white;
}

hr{
height:5px;
background-color:#1B0035;
}

footer{
text-align:right;
font-size:16px;
background-color:#728C00;
color:white;
padding:5 10 5 0;
opacity:0.5;
}

</style>

</head>
<center><form>
      <center><h1><b>CUSTOMER DETAILS</b></h1></center></h1><hr>

First name:<input type="text" name="First name" placeholder="Enter name"><br/><br/>

Middle name:<input type="text" name="Middle name" placeholder="Enter Father's name"><br/><br/>

Last name:<input type="text" name="Last name" placeholder="Enter surname"><br/><br/>

Gender:<input type="radio" name="gender" value="male">Male
<input type="radio" name="gender" value="female">Female<br><br>

Mob. No.:<input type="text" name="Mob. No." placeholder="e.g.1234567890"><br/><br/>

email address:<input type="text" name="email address" placeholder="abc@gmail.com"><br/><br/>

password:<input type="password" name="password" placeholder="*******"><br/><br/>

Message:<br/>
<textarea rows="5" cols="50" placeholder="Any message"></textarea>
<br><br>
<hr>
<a href="home.html"><input class="button" type="button" value="Submit"></a>
<a href="form.html"><input class="button" type="button" value="Reset"></a>
<a href="home.html"><input type="button" class="button" value="Back"></a><hr></center>

</form>
</html> 
