<html>
<head>
<title>Maha Tourism</title>
<!--<link rel="stylesheet" href="custom.css">-->
<style>

body{
 margin:0 auto; 
background-color: #cccccc;
  background-image: linear-gradient(to right,#EAFFEA,#008000 );
}

#heading{
font-family:"Budmo Jiggler";
font-size:50px;
color:inherit	;
letter-spacing:1px;
margin:10 0 10 0;
}

#heading:hover{
color:white;
font-size:55px;
}
#intro{
color:GREY;
font-family:"Times New Roman";
font-size:25px;
text-align: justify;
}

#newrelease{
font-size:35px;
font-family:"DODGE";
color:#ffffff;
letter-spacing:5px;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
float:left;
  width: 32%;
}

div.gallery:hover {
width:33%;
 border: 1px solid #777;
opacity:0.9;
}

div.gallery img {
width: 100%;
height: auto;
}

div.desc {
padding: 15px 15px 30px 15px;
text-align: center;
color:white;
}

.menu a{
color:white;
text-decoration:none;
font-size:25px;
font-family:"Gotham Black";
}

.menu a:hover{
color:black	;
font-size:27px;
}

.menu{
background-color:#504B65;
padding:10 0 10 0;
}

#form{
font-family:"Gotham Black";
font-size:20px;
float:right;
color:green;
padding:10 5 10 0;
}

#form input{
border-radius:15px;
height:30px;
padding:5 10 5 10;
font-size:18px
}

#table{
font-family:"DODGE";
color:white;
font-size:35px;
letter-spacing:4px;
}

#Table1{
width:70%;
border-color:purple;
 background-image: linear-gradient(red,purple);
}

th{
color:yellow;
font-size:30px;
font-family:"Times New Roman";
}

td{
text-align:center;
font-family:"Alaska";
color:white;
letter-spacing:3px;
font-size:20px;
}

marquee{
color:#FF0;
background-color:transparent;
font-size:22px;
}

form{
color:white;
font-size:20px;
}
grad {
  background-image: linear-gradient(red, yellow);
}




</style>

</head>
<body >

<h1 id="heading"><center>TRAVEL MAHARASHTRA</h1></center>

<!--<h1 id="heading">
<marquee class="marquee">*|Good trip starts here | Special Offer on Maharastra Darshan|*	</marquee>
</h1>-->

<nav class="menu">
<center>
        <a class="active"  href="home.html">Home</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Ajanta Caves.html">Ajanta Caves</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Lonavala.html">Lonavala</a>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Mahabaleshwar.html">Mahabaleshwar</a>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Pune.html">Pune</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Tadoba national park.html">Tadoba national park</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">Contact</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           <form id="form" >Search:&nbsp;<input      type="text" name="search" 
                placeholder="Search Place here" />
               </form>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html">About</a>  

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="form.html">Book Your Trip</a>

</center>
</nav><!--<html>
<head>
<title>Maha Tourism</title>
<link rel="stylesheet" href="custom.css">
</head>
<body bgcolor="#E3FFE3">
<font color="darkblue">
<h1 align="center">Travel Maharashtra</h1>
</font>
<font color="#00FF33" face="monotype corsiva">
<h1>
<marquee>Good trip starts here</marquee>
</h1>
</font>
<ul>
  <li><a href="home.html">Home</a></li>
  <li class="dropdown">
	<div>
      <a href="Ajanta Caves.html">Ajanta caves</a>
      <a href="Lonavala.html">Lonavala</a>
      <a href="Mahabaleshwar.html">Mahabaleshwar</a>
      <a href="Pune.html">Pune</a>
      <a href="Tadoba national park.html">Tadoba national park</a>
    </div>
  </li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>-->
<h1>Lonavala</h1>
<img src="Lonavala.jpg" width=500	>
<hr>

<p>
At a distance of 67 km from Pune, 95 km from Mumbai and 282 km from Aurangabad, Lonavala is a beautiful hill station in Pune district of Maharashtra. It lies at an altitude of 622 m in the Sahyadri Ranges which separate the Deccan Plateau and the Konkan Coast. Lonavala is among the top hill stations in Maharashtra and also one of the famous Tourist places in Maharashtra. This is also among the best tourist places to visit near Mumbai & Pune.

<br><br>Lonavala and Khandala are twin hill stations near Pune to Mumbai hightway and are very popular monsoon getaways in India. The hill station is spread over an area of 38 square km. The name of the city is derived from the Sanskrit word 'Lonavali', which refers to a 'group of caves'. The name was given to the place due to the presence of many caves in and around the city.

<br><br>Lord Elphinstone, who was the Governor of the Bombay Presidency, developed Lonavala along with Khandala in 1871. Present day Lonavala was a part of the Yadava Dynasty, which was taken over by the Mughals and then Marathas ruled before it eventually fell into the hands of the British. The forts in the region and the Malva warriors played an important role in the history of the Maratha and Peshwa empires.

<br><br>Lonavala has several tourist places in the form of caves, lakes, forts and waterfalls. Some of the best places to visit in Lonavala are Lohagad Fort, Rajmachi Point, Karla Caves, Valvan Dam, Lonavala Lake, Tiger's Leap, Bhaja Caves, Rajmachi Fort, Bhushi Dam, Korigad Fort, Kune Waterfalls, Tikona Fort, Visapur Fort, Bedsa Caves and Tung Fort. 

<br><br>Pune International Airport is the nearest airport, which is about 69 km from Lonavala and has daily flights from Mumbai, Bangalore, Hyderabad, Chennai, Kochi, Delhi, Kolkata and Goa. Lonavala has its own railway stations and is well connected by train with Goa, Delhi, Mumbai, Pune, Kochi, Bangalore, Ahmedabad, Hyderabad and many other major cities in India. Lonavala is well connected by bus with Mumbai, Pune, Satara, Goa, Shirdi, Ahmedabad, Bangalore, Jodhpur, Rajkot and Mangalore. 

<br><br>The best time to visit Lonavala and Khandala is during the monsoon, between July - September, when the scenic spots become lush green and the waterfalls are in full flow.
<p>
<hr>
</body>
</html>