<html>
<head>
<title>Maha Tourism</title>
<!--<link rel="stylesheet" href="custom.css">-->
<style>

body{
 margin:0 auto; 
background-color: #cccccc;
  background-image: linear-gradient(to right ,#E8FFD7,#238303);
}

#heading{
font-family:"Budmo Jiggler";
font-size:50px;
color:inherit	;
letter-spacing:1px;
margin:10 0 10 0;
}

#heading:hover{
color:white;
font-size:55px;
}
#intro{
color:GREY;
font-family:"Times New Roman";
font-size:25px;
text-align: justify;
}

#newrelease{
font-size:35px;
font-family:"DODGE";
color:#ffffff;
letter-spacing:5px;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
float:left;
  width: 32%;
}

div.gallery:hover {
width:33%;
 border: 1px solid #777;
opacity:0.9;
}

div.gallery img {
width: 100%;
height: auto;
}

div.desc {
padding: 15px 15px 30px 15px;
text-align: center;
color:white;
}

.menu a{
color:white;
text-decoration:none;
font-size:25px;
font-family:"Gotham Black";
}

.menu a:hover{
color:black	;
font-size:27px;
}

.menu{
background-color:#504B65;
padding:10 0 10 0;
}

#form{
font-family:"Gotham Black";
font-size:20px;
float:right;
color:green;
padding:10 5 10 0;
}

#form input{
border-radius:15px;
height:30px;
padding:5 10 5 10;
font-size:18px
}

#table{
font-family:"DODGE";
color:white;
font-size:35px;
letter-spacing:4px;
}

#Table1{
width:70%;
border-color:purple;
 background-image: linear-gradient(red,purple);
}

th{
color:yellow;
font-size:30px;
font-family:"Times New Roman";
}

td{
text-align:center;
font-family:"Alaska";
color:white;
letter-spacing:3px;
font-size:20px;
}

marquee{
color:#FF0;
background-color:transparent;
font-size:22px;
}

form{
color:white;
font-size:20px;
}
grad {
  background-image: linear-gradient(red, yellow);
}




</style>

</head>
<body >

<h1 id="heading"><center>TRAVEL MAHARASHTRA</h1></center>

<!--<h1 id="heading">
<marquee class="marquee">*|Good trip starts here | Special Offer on Maharastra Darshan|*	</marquee>
</h1>
-->
<nav class="menu">
<center>
        <a class="active"  href="home.html">Home</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Ajanta Caves.html">Ajanta Caves</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Lonavala.html">Lonavala</a>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Mahabaleshwar.html">Mahabaleshwar</a>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Pune.html">Pune</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Tadoba national park.html">Tadoba national park</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">Contact</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           <form id="form" >Search:&nbsp;<input      type="text" name="search" 
                placeholder="Search Place here" />
               </form>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html">About</a>  

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="form.html">Book Your Trip</a>

</center>
</nav><!--<html>
<head>
<title>Maha Tourism</title>
<link rel="stylesheet" href="custom.css">
</head>
<body bgcolor="Aliceblue">
<font color="darkblue">
<h1 align="center">Travel Maharashtra</h1>
</font>
<font color="#00FF33" face="monotype corsiva">
<h1>
<marquee>Good trip starts here</marquee>
</h1>
</font>
<ul>
  <li><a href="home.html">Home</a></li>
  <li class="dropdown">
	<div>
      <a href="Ajanta Caves.html">Ajanta caves</a>
      <a href="Lonavala.html">Lonavala</a>
      <a href="Mahabaleshwar.html">Mahabaleshwar</a>
      <a href="Pune.html">Pune</a>
      <a href="Tadoba national park.html">Tadoba national park</a>
    </div>
  </li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>-->
<h1>Mahabaleshwar</h1>
<img src="Mahabaleshwar.jpg" width=500	>
<hr>

<p>
At a distance of 54 km from Satara, 123 km from Pune, 177 km from Kolhapur, 243 km from Mumbai, and 377 km from Panaji, Mahabaleshwar is a popular hill station and a town in Satara district of Maharashtra. It lies at an altitude of 1,353 m in the Western Ghats range of India. It is one of the best hill stations near Pune & Mumbai and among the top Places to visit in Maharashtra.

<br><br>This pretty hill station is often referred as the queen of hill stations in Maharashtra. It offers panoramic view of the plains with the imposing sloppy peaks and surrounding woods. Mahabaleshwar constitutes three villages - Malcolm Peth, Old Mahabaleshwar and some part of the Shindola village. 

<br><br>Present day Mahabaleshwar has come in to existence in the year 1829-30, when it became the summer capital of Bombay presidency during the British Raj. Earlier, it was known as Malcolm Peth and the first historical mention of Mahabaleshwar dates back to 1215 CE when the King Singhan of Devgiri visited Old Mahabaleshwar. He built a small temple and water tank at the source of the river Krishna. In the 16th century, the Maratha family of Chandarao ruled over the city. Later, in the 17th century, Jaoli and Mahabaleshwar were taken over by Shivaji Maharaj, who constructed the Pratapgarh Fort in 1656 CE. The city also witnessed the imprints of the British, who included the destination in the territory of the Raja of Satara in 1819.

<br><br>Mahabaleshwar is the source of the Krishna River that flows across Maharashtra, Karnataka, Telangana and Andhra Pradesh. The legendary source of the river is a spout from the mouth of a statue of a cow in Panch Ganga Temple in Old Mahabaleshwar. Four other rivers also flow from here, before they merge into the Krishna; these are Koyana, Venna (Veni), Savitri and Gayatri.

<br><br>Mahabaleshwar attracts hordes of tourists for its lovely views, beautiful landscapes and pleasant temperatures. There are many tourist attractions in Mahabaleshwar like forts, temples, lakes, and many more. Pratapgarh Fort, Venna Lake, Mahabaleshwar Temple, Krishnabai Temple, Lingamala Falls, Tapola, Panchgani are some important tourist spots in Mahabaleshwar. There are several viewpoints that are strategically located to capture the panoramic views created by the majestic Sahyadri Mountains and deep valleys. Arthur's Seat, Wilson Point, Kate's Point, Elephant head Point, Connaught Peak and Bombay Point are popular viewpoints. Mahabaleshwar is famous for cultivation of strawberries and mulberries.

<br><br>Pune International Airport is the nearest airport, which is about 132 km from Mahabaleshwar and has daily flights from Mumbai, Bangalore, Hyderabad, Chennai, Kochi, Delhi, Kolkata and Goa. Satara is the nearest rail head, which is about 60 km from Mahabaleshwar. It has trains from Goa, Delhi, Mumbai, Pune, Hubli, Kochi, Kolhapur, Tirunelveli, Mysore, Pondicherry, Bangalore, Ahmedabad, Gorakhpur, Ajmer and Jodhpur. Mahabaleshwar is well connected by road with Mumbai, Pune, Satara, Bangalore, Goa and Shirdi. 

<br><br>Mahabaleshwar has a moderate climate throughout the year and can be visited any time of the year. However, the best time would be from June to October.

<p>
<hr>
</body>
</html>