<html>
<head>
<title>Maha Tourism</title>
<!--<link rel="stylesheet" href="custom.css">-->
<style>

body{
 margin:0 auto; 
background-color: #cccccc;
  background-image: linear-gradient(to right,white,#9F0 );
}

#heading{
font-family:"Budmo Jiggler";
font-size:50px;
color:inherit	;
letter-spacing:1px;
margin:10 0 10 0;
}

#heading:hover{
color:white;
font-size:55px;
}
#intro{
color:GREY;
font-family:"Times New Roman";
font-size:25px;
text-align: justify;
}

#newrelease{
font-size:35px;
font-family:"DODGE";
color:#ffffff;
letter-spacing:5px;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
float:left;
  width: 32%;
}

div.gallery:hover {
width:33%;
 border: 1px solid #777;
opacity:0.9;
}

div.gallery img {
width: 100%;
height: auto;
}

div.desc {
padding: 15px 15px 30px 15px;
text-align: center;
color:white;
}

.menu a{
color:white;
text-decoration:none;
font-size:25px;
font-family:"Gotham Black";
}

.menu a:hover{
color:black	;
font-size:27px;
}

.menu{
background-color:#504B65;
padding:10 0 10 0;
}

#form{
font-family:"Gotham Black";
font-size:20px;
float:right;
color:green;
padding:10 5 10 0;
}

#form input{
border-radius:15px;
height:30px;
padding:5 10 5 10;
font-size:18px
}

#table{
font-family:"DODGE";
color:white;
font-size:35px;
letter-spacing:4px;
}

#Table1{
width:70%;
border-color:purple;
 background-image: linear-gradient(red,purple);
}

th{
color:yellow;
font-size:30px;
font-family:"Times New Roman";
}

td{
text-align:center;
font-family:"Alaska";
color:white;
letter-spacing:3px;
font-size:20px;
}

marquee{
color:#FF0;
background-color:transparent;
font-size:22px;
}

form{
color:white;
font-size:20px;
}
grad {
  background-image: linear-gradient(red, yellow);
}




</style>

</head>
<body >

<h1 id="heading"><center>TRAVEL MAHARASHTRA</h1></center>

<!--<h1 id="heading">
<marquee class="marquee">*|Good trip starts here | Special Offer on Maharastra Darshan|*	</marquee>
</h1>
-->
<nav class="menu">
<center>
        <a class="active"  href="home.html">Home</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Ajanta Caves.html">Ajanta Caves</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Lonavala.html">Lonavala</a>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Mahabaleshwar.html">Mahabaleshwar</a>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Pune.html">Pune</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Tadoba national park.html">Tadoba national park</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">Contact</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           <form id="form" >Search:&nbsp;<input      type="text" name="search" 
                placeholder="Search Place here" />
               </form>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html">About</a>  

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="form.html">Book Your Trip</a>

</center>
</nav><!--<html>
<head>
<title>Maha Tourism</title>
<link rel="stylesheet" href="custom.css">
</head>
<body bgcolor="#F4EAEA">
<font color="darkblue">
<h1 align="center">Travel Maharashtra</h1>
</font>
<font color="#00FF33" face="monotype corsiva">
<h1>
<marquee>Good trip starts here</marquee>
</h1>
</font>
<ul>
  <li><a href="home.html">Home</a></li>
  <li class="dropdown">
    <div>
      <a href="Ajanta Caves.html">Ajanta caves</a>
      <a href="Lonavala.html">Lonavala</a>
      <a href="Mahabaleshwar.html">Mahabaleshwar</a>
      <a href="Pune.html">Pune</a>
      <a href="Tadoba national park.html">Tadoba national park</a>
    </div>
  </li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>-->
<h1>Pune</h1>
<img src="Pune.jpg" width=500	>
<hr>

<p>
At a distance of 66 km from Lonavala, 161 km from Mumbai, 116 km from Ahmednagar, 432 km from Goa, 556 km from Hyderabad and 841 km from Bangalore, Pune is one of the most popular cities in India situated at the confluence of Mula and Mutha Rivers. Pune is the 8th largest metropolis in India and the second largest city in Maharashtra. It is also considered an important city in terms of its economic and industrial importance. Situated at an altitude of 560 m, Pune is among popular Tourist places in Maharashtra.

<br><br>Pune was earlier known as Punya-Nagiri or Queen of Deccan. Earlier, Pune was ruled by the Rashtrakutas and it was a part of Yadava Empire of Devgiri from the 9th century to 1327 AD. It was once the center of power of the Maratha Empire established by Shivaji Maharaj. During his reign, the place witnessed significant development and growth in every aspect. In 1730 AD, Pune became the political center of the Peshwas, who were the prime ministers of the Maratha Empire. The town witnessed invasion by British India in 1817 AD. It was served as the monsoon capital and the cantonment town to the British until India got independence in 1947.

<br><br>Pune is one of the most renowned tourist places in Maharashtra. The spectacular historical monuments from the Maratha period and many places of tourist interest add richness to this city of diversity. Shanivar Wada, Sinhagad Fort, Osho Ashram, Dagdusheth Ganapathi, Pataleshwar Cave Temple, Rajiv Gandhi Zoological Park, Shinde Chhatri, Raja Dinkar Kelkar Museum, National War Museum, Bund Garden, Saras Baug, Parvati Hill, Aga Khan Palace, Rajgad Fort and Darshan Museum are the some of the prominent attractions in Pune. 

<br><br>Pune is considered as the cultural capital of Maharashtra and is renowned for its cultural activities such as classical music, spirituality, theater, sports, and literature. The city is also known for its IT, manufacturing and automobile industries, and prestigious educational institutions like Ferguson College, Symbiosis, FTII and a large number of engineering colleges. Pune is also one of the fastest growing cities in the Asia-Pacific region. The 'Mercer 2015 Quality of Living' rankings evaluated local living conditions in more than 440 cities around the world where Pune ranked at 145, second in India after Hyderabad (138). Pune is also a food lovers' paradise. 

<br><br>Pune Festival, organized by MTDC jointly with Government of India, is celebrated in the month of August - September every year during the Ganesh Chaturthi. It is the biggest festivals of Pune celebrated for 10 days, which attracts visitors from different parts of the country and abroad. The aim of the festival is to promote contemporary trends in the traditional art of rangoli and the dramatic arts. Main highlights of this cultural and art festivals are classical dance, music recitals, dramas, magic shows, traditional sports, and other events. Sawai Gandharva Music Festival is another popular cultural festival held in December for 3 days every year.

<br><br>Pune is well connected by means of air, train and bus. Pune International Airport is the nearest airport which is about 10 km from Pune and is well connected by flights with major domestic and international destinations including Mumbai, Hyderabad, Bangalore, Chennai, Delhi, Jaipur, Kochi, Trivandrum, Kolkata & Goa. Pune Junction Railway Station is well connected by trains with all the major towns and cities in India, including Mumbai, Delhi, Kolkata, Chennai, Hyderabad and Bangalore. 

<br><br>Pune has three major bus stations Pune Bus Station (1 km), Shivaji Nagar Bus Station (3 km) and Swargate Bus Stand (5 km). Pune Bus Station mainly serves buses to all the major towns in Maharashtra and also outside states. Shivaji Nagar Bus Stand serves buses for Vidarbha, Konkan, Marathwada, Northern Maharashtra and a few services to other cities in Gujarat. Swargate Bus Stand serves buses covering Western Maharashtra and Konkan Region. 

<br><br>Pune has pleasant climate throughout the year but the best time to visit the city is from September to February while the peak season is from September to October.

<p>
<hr>
</body>
</html>