<html>
<head>
<title>Maha Tourism</title>
<!--<link rel="stylesheet" href="custom.css">-->
<style>

body{
 margin:0 auto; 
background-color: #cccccc;
  background-image: linear-gradient(to right,#E0CBFE,#D9C9F5,#6F0);
}

#heading{
font-family:"Budmo Jiggler";
font-size:50px;
color:inherit	;
letter-spacing:1px;
margin:10 0 10 0;
}

#heading:hover{
color:white;
font-size:55px;
}
#intro{
color:GREY;
font-family:"Times New Roman";
font-size:25px;
text-align: justify;
}

#newrelease{
font-size:35px;
font-family:"DODGE";
color:#ffffff;
letter-spacing:5px;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
float:left;
  width: 32%;
}

div.gallery:hover {
width:33%;
 border: 1px solid #777;
opacity:0.9;
}

div.gallery img {
width: 100%;
height: auto;
}

div.desc {
padding: 15px 15px 30px 15px;
text-align: center;
color:white;
}

.menu a{
color:white;
text-decoration:none;
font-size:25px;
font-family:"Gotham Black";
}

.menu a:hover{
color:black	;
font-size:27px;
}

.menu{
background-color:#504B65;
padding:10 0 10 0;
}

#form{
font-family:"Gotham Black";
font-size:20px;
float:right;
color:green;
padding:10 5 10 0;
}

#form input{
border-radius:15px;
height:30px;
padding:5 10 5 10;
font-size:18px
}

#table{
font-family:"DODGE";
color:white;
font-size:35px;
letter-spacing:4px;
}

#Table1{
width:70%;
border-color:purple;
 background-image: linear-gradient(red,purple);
}

th{
color:yellow;
font-size:30px;
font-family:"Times New Roman";
}

td{
text-align:center;
font-family:"Alaska";
color:white;
letter-spacing:3px;
font-size:20px;
}

marquee{
color:#FF0;
background-color:transparent;
font-size:22px;
}

form{
color:white;
font-size:20px;
}
grad {
  background-image: linear-gradient(red, yellow);
}




</style>

</head>
<body >

<h1 id="heading"><center>TRAVEL MAHARASHTRA</h1></center>

<!--<h1 id="heading">
<marquee class="marquee">*|Good trip starts here | Special Offer on Maharastra Darshan|*	</marquee>
</h1>
-->
<nav class="menu">
<center>
        <a class="active"  href="home.html">Home</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Ajanta Caves.html">Ajanta Caves</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Lonavala.html">Lonavala</a>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Mahabaleshwar.html">Mahabaleshwar</a>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Pune.html">Pune</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Tadoba national park.html">Tadoba national park</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">Contact</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           <form id="form" >Search:&nbsp;<input      type="text" name="search" 
                placeholder="Search Place here" />
               </form>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html">About</a>  

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="form.html">Book Your Trip</a>

</center>
</nav><!--	<html>
<head>
<title>Maha Tourism</title>
<link rel="stylesheet" href="custom.css">
</head>
<body bgcolor="#E3FFE3">
<font color="darkblue">
<h1 align="center">Travel Maharashtra</h1>
</font>
<font color="#00FF33" face="monotype corsiva">
<h1>
<marquee>Good trip starts here</marquee>
</h1>
</font>
<ul>
  <li><a href="home.html">Home</a></li>
  <li class="dropdown">
    <div>
      <a href="Ajanta Caves.html">Ajanta caves</a>
      <a href="Lonavala.html">Lonavala</a>
      <a href="Mahabaleshwar.html">Mahabaleshwar</a>
      <a href="Pune.html">Pune</a>
      <a href="Tadoba national park.html">Tadoba national park</a>
    </div>
  </li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>-->
<h1>Tadoba national park</h1>
<img src="Tadoba.jpg" width=500	>
<hr>

<p>
At a distance of 29 km from Chandrapur, 145 km from Nagpur, 412 km from Hyderabad, 518 km from Aurangabad, 747 km from Pune, and 863 km from Mumbai, Tadoba - Andhari Tiger Reserve is a popular tiger reserve in Chandrapur district of Maharashtra in India. Renowned as Maharashtra's oldest and largest national park, Tadoba is one of the top wildlife sanctuaries in India and also one of the best places to experience Maharashtra tourism.

<br><br>Also known as Tadoba National Park, the park is one of the 47 project tiger reserves in India. The Tadoba National Park was created in the year 1955. The Andhari Wildlife Sanctuary was formed in the year 1986 and was amalgamated with the park in 1995 to establish the present Tadoba - Andhari Tiger Reserve. The name Tadoba is derived from the God 'Tadoba' or 'Taru', praised by the tribal people who live in the dense forests of the Tadoba and Andhari region, while the Andhari river that meanders through the forest gives the name 'Andhari'. 

<br><br>The total area of the tiger reserve is 1,727 Sq. km and the core area of the tiger reserve is 625.40 Sq. km. The reserve also includes 32.51 Sq.km of protected forest and 14.93 Sq. km of other areas. Densely forested hills form the northern and western boundary of the tiger reserve. Tadoba Lake acts as a buffer between the park's forest and the extensive farmland which extends up to Irai water reservoir. This lake is a perennial water source which offers good habitat for Muggar crocodiles to thrive. 

<br><br>The Tadoba National Park is divided into three separate forest ranges, i.e. Tadoba north range, Kolsa south range, and Mohurli range. There are 6 entry points for this park which are Mohurli gate, Kolara gate, Kuswanda gate, Navegaon gate, Pangdi gate and Zari gate. There are 88 tigers, as of August 2016 in the reserve, and 58 in the forests immediately outside the reserve. The park also houses Bengal Tigers, leopards, sloth bears, gaur, nilgai, dhole, striped hyena, small Indian civet, jungle cats, sambar, spotted deer, barking deer, chital, and chausingha. One can find many more varied species of animals and birds here. The reserve also has teak, bamboo, arjun, salai, haldu, bija, tendu, jamun, mahua, ain and other trees. The main attraction of the Tadoba National Park is Jungle or Tiger Safari in an open top gypsy. There is good chance to spot the shy Sloth Bear and Wild Dogs. 

<br><br>Babasaheb Ambedkar International Airport, Nagpur is the nearest airport, which is about 137 km from Tadoba National Park. Regular flights fly from Mumbai, Hyderabad, Delhi, Pune, Bangalore, and Kolkata to Nagpur. Chandrapur Railway Station is the nearest railhead from the National Park as it is at the distance of 29 km. Chandrapur is well connected by train with major cities like Delhi, Chennai, Ahmedabad, Bangalore, Gorakhpur, Bikaner, Mysore, Trivandrum, Jaipur, Coimbatore, Nagpur, Hyderabad, Vizag, Pune, Mumbai, Kochi, Patna, Rourkela, Rameshwaram, Puri, Okha, Lucknow and Mangalore. Chandrapur is the major bus station which is about 29 km from the Park and is well connected by road with all major cities like Nagpur, Pune, and Aurangabad.

<br><br>Accommodation facilities are available and are mainly concentrated among two of its popular entrance gates Mohurli Gate and Kolara Gate. Maharashtra Tourism Development Corporation hotel (Mohurli) and the Forest Development Corporation of Maharashtra guesthouse and dormitory room are also perfect for comfy accommodation. Apart from this, Eco huts provided by the Forest Development Corporation of Maharashtra are also good for those who are looking for budget lodging in Tadoba National Park. Other private hotels and restaurants are also available near the park.

<br><br>The best time to visit the Tadoba -Andhari National Park is between the months of November to May while the peak season is from March to May. Summer is the ideal time to sight mammals near water holes.

<br><br>The park is open for visitors from 15th October to 30th June every year and remains full-day closed on every Tuesday.

<br><br>Park Timings: 7 AM - 6 PM on all days except on Tuesdays

<br><br>Park Entry Fee:

<br><br>Week Days: Rs. 20 for Person, Rs. 750 for Jeep, Rs. 1500 for Mini Bus, Rs. 2 for Still Camera, Rs. 200 for Camera with 250 mm lenses and Rs. 300 for Guide

<br><br>Weekends: Rs. 20 for Person, Rs. 1000 for Jeep, Rs. 2000 for Mini Bus and Rs. 300 for Guide
<p>
<hr>
</body>
</html>